<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Internet Messaging Applications for Development</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-358465-47"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-358465-47');
</script>


    <!-- Favicon -->

    <link rel="shortcut icon" href="images/dialfavicon.jpg" />

    <!-- Font -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/simple-line-icons.css">
    <link rel="stylesheet" type="text/css" href="css/dial.css">
    <link rel="stylesheet" type="text/css" href="css/echo-style.css">
    <link rel="stylesheet" href="css/highlight-img.css">
    <link rel='stylesheet' href="css/style-ver=6.0.1.css" type='text/css' media='all' />
    <link rel='stylesheet' href="css/rgs-ver=6.0.1.css" type='text/css' media='all' />
    <link rel='stylesheet' href="css/wordpress_file_upload_style-ver=1.0.css" type='text/css' media='all' />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/fonts.css" rel="stylesheet" />




    <script src="https://use.fontawesome.com/68ecb7a707.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.4/waypoints.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/animate.css/3.1.0/animate.css">
    <style type="text/css">
        .os-animation {
            opacity: 0;
        }

        .os-animation.animated {
            opacity: 1;
        }
    </style>
    <script type="text/javascript">
        //<![CDATA[
        $(function() {
            function onScrollInit(items, trigger) {
                items.each(function() {
                    var osElement = $(this),
                        osAnimationClass = osElement.attr('data-os-animation'),
                        osAnimationDelay = osElement.attr('data-os-animation-delay');

                    osElement.css({
                        '-webkit-animation-delay': osAnimationDelay,
                        '-moz-animation-delay': osAnimationDelay,
                        'animation-delay': osAnimationDelay
                    });

                    var osTrigger = (trigger) ? trigger : osElement;

                    osTrigger.waypoint(function() {
                        osElement.addClass('animated').addClass(osAnimationClass);
                    }, {
                        triggerOnce: true,
                        offset: '90%'
                    });
                });
            }

            onScrollInit($('.os-animation'));
            onScrollInit($('.staggered-animation'), $('.staggered-animation-container'));
        }); //]]>
    </script>
</head>
<!--

-------------------->

<!---------------------->

<body id="my-body" class="home page-template-default page page-id-551">
    <div class="col-xs-12 search-float p-0">
        <div id="header-bar" class="base-bg light-text">
            <div class="inner container-fluid search-div1 p-0">
                <div class="row">
                    <div class="col-xs-4"> </div>
                    <div class="search-div col-sm-4 col-xs-12" style="float:right;">
                        <script>
                            (function() {
                                var cx = '009532464940869693941:h8piidrzrto';
                                var gcse = document.createElement('script');
                                gcse.type = 'text/javascript';
                                gcse.async = true;
                                gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                                var s = document.getElementsByTagName('script')[0];
                                s.parentNode.insertBefore(gcse, s);
                            })();
                        </script>
                        <gcse:search></gcse:search>
                    </div>
                    <div class="col-xs-4"> </div>
                </div>
            </div>
        </div>
    </div>
    <div id="my-header-space" data-header-mobile-fixed='false'></div>
    <div id="header-outer" data-has-menu="true" data-mobile-fixed="false" data-format="default" data-permanent-transparent="false" data-cart="false" data-transparency-option="0" data-full-width="true" data-using-secondary="0" data-using-logo="1" data-header-resize="0">

        <header id="top">
            <div class="container">
                <div class="my-row col-xs-12">
                    <div class="col-xs-3"> <a href="https://digitalimpactalliance.org"> <img class="stnd  dark-version" alt="DIAL" src="images/logo-dial.png" /> </a> </div>

                    <!-- Mobile Menu Button -->
                    <div class="nav-icon">
                        <div></div>
                    </div>
                    <div class="home-lnk col-xs-12">
                        <div class="inner container-fluid">
                            <nav id="main-menu">
                                <ul>
                                    <li><a href="./">Home</a></li>

                                    <!-- CASE STUDY MENU  -->

                                    <li> <a href="case-study.html" class="dropdown">Case Studies</a>
                                        <div class="menu-secondary secondary-full light-text base-bg">
                                            <div class="row">
                                                <div class="col-sm-6 hidden-xs"> <span class="mg-db"> Learn in depth about six organizations that have deployed messaging applications in different ways.</span><br>
                                                    <br>
                                                    <a href="case-study.html" class="btn btn-primary btn-round">Go to Case Study Page</a> </div>
                                                <div class="col-sm-2 col-xs-4 col-xs-offset-0"> </div>
                                                <div class="col-sm-2 col-xs-4">
                                                    <h4>Case Study 1-3</h4>
                                                    <ul class="link-list" style="list-style:disc;">
                                                        <li><a href="USAID.html">Agricultural Value Chain Activity (AVC),<br>USAID,<br>Uzbekistan</a></li>
                                                        <li><a href="AA.html">Amigo Anônimo,<br>Alcoholics Anonymous,<br>Brazil</a></li>
                                                        <li><a href="ECAL.html">Ebola Community Action Platform (ECAP),<br>Mercy Corps,<br>Liberia</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-sm-2 col-xs-4">
                                                    <h4>Case Study 4-6</h4>
                                                    <ul class="link-list" style="list-style:disc;">
                                                        <li><a href="INSTEDD.html">Food Bot and the AIDA Chatbot Builder,<br>World Food Programme and InSTEDD</a></li>
                                                        <li><a href="MomConnect.html">MomConnect,<br>Praekelt Foundation,<br>South Africa</a></li>
                                                        <li><a href="shujaaz.html">Shujaaz,<br>Well Told Story,<br>Kenya</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                    <!-- //// CASE STUDY MENU  -->

                                    <li class="active"> <a href="project-catalog.html" class="dropdown">Project Catalog</a>
                                        <div class="menu-secondary secondary-full light-text base-bg">
                                            <div class="row">
                                                <div class="col-sm-6 hidden-xs"><span class="mg-db">Understand the broad landscape of how messaging apps have been used in development.</span><br>
                                                    <br>
                                                    <a href="project-catalog.html" class="btn btn-primary btn-round">Go to project catalog</a> </div>
                                                <div class="col-xs-4 col-sm-2 cat-1-5">
                                                    <h4>Project Catalog 1-5</h4>
                                                    <ul class="link-list" style="list-style:disc;">
                                                        <li><a href="AVC.html">Agricultural Value Chain Activity (AVC),<br>USAID,<br>Uzbekistan</a></li>
                                                        <li><a href="amigo.html">Amigo Anônimo,<br>Alcoholics Anonymous,<br>Brazil</a></li>
                                                        <li><a href="save.html">#BangaloreIsBurning &amp;<br>Save Bangalore's Trees,<br />Jhatkaa,<br />India</a></li>
                                                        <li><a href="DZcareer.html">DZCareer,<br>Souktel and World Learning,<br>Algeria</a></li>
                                                        <li><a href="ebola.html">Ebola Broadcast Service,<br>BBC Media Action,<br>Sierra Leone and Liberia</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-xs-4 col-sm-2 cat-5-10">
                                                    <h4>Project Catalog 6-10</h4>
                                                    <ul class="link-list" style="list-style:disc;">
                                                        <li><a href="ecap.html">Ebola Community Action Platform (ECAP),<br>Mercy Corps,<br>Liberia</a></li>
                                                        <li><a href="farmlnk.html">Farm.ink,<br> Kenya</a></li>
                                                        <li><a href="foodbot.html">Food Bot and the AIDA Chatbot Builder,<br>World Food Programme and InSTEDD</a></li>
                                                        <li><a href="foundation.html">MomConnect,<br>Praekelt Foundation,<br>South Africa</a></li>
                                                        <li><a href="rapid.html">RapidPro Surveyor,<br>UNICEF</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-xs-4 col-sm-2 cat-11-13">
                                                    <h4>Project Catalog 11-13</h4>
                                                    <ul class="link-list" style="list-style:disc;">
                                                        <li><a href="well.html">Shujaaz,<br>Well Told Story,<br>Kenya</a></li>
                                                        <li><a href="tarjimly.html">Tarjimly</a></li>
                                                        <li><a href="unicef.html">U-Report,<br>UNICEF</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="report.html" id="last-li">Report</a></li>
                                    <li><a href="https://forum.dial.community/c/ipmessengers" id="last-li">Discussion</a></li>

                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="logo-design-part"></div>
            </div>
    </div>
    </div>
    </header>
    </div>
    <div class="logo-design2 col-xs-12">

    </div>
    <section>
        <div class="hero-sec2"> </div>
    </section>

    <!---   CATEGORY SECTION  -->


    <section>
        <div class="cat-sec">

            <div class="article-list">
                <div class="container">


                    <div class="row articles p-b-0">
                        <div id="anime" class="ghost-div2 content-area col-md-9 animate-box fadeInUp animated m-b-0">
                            <div class="cont-pad p-0">

                                <div class="cont-title p-0 col-xs-12">
                                    <div class="cont-title-2 col-xs-12">
                                        <div style="display:table;width:320px;height:100%;">
                                            <div style="display:table-cell;vertical-align:middle;">
                                                <div>
                                                    <h1><span style="font-size: 19px">Ebola Community Action Platform</span><br />(ECAP), Mercy Corps,<br />Liberia</h1></div>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="rp-btn">
                                        <a class="btn btn-primary" role="button" href="./download/messaging-apps-project-catalog.pdf">Download Project Catalog in PDF Format</a>
                                    </div>

                                </div>

                                <div class="cont-body">

                                    <h2>Background</h2>
                                    <p><strong>In response to the Ebola outbreak in Liberia, in 2014 Mercy Corps developed the Ebola Community Action Platform (ECAP), a program to help communities learn how to protect themselves from Ebola and to access care. Eight hundred community mobilizers from 79 partner organizations were given phones, content and training to disseminate and collect community-level information about Ebola knowledge, attitudes and practices (KAP).</strong></p>


                                    <div class="bodi-img-big col-xs-12 p-0">
                                        <img src="images/tables/ebola.png" alt="">
                                    </div>

                                    <h3>Why messaging apps?</h3>

                                    <p>The primary use of the smartphones was for mobilizers to report on their activities in communities via a separate data collection app. Mercy Corps staff believed the phones could also be a useful tool for the mobilizers
                                        to support one another by sharing learnings, experiences and tips, which could improve their effectiveness. Mercy Corps had good experiences using WhatsApp, even in areas of poor connectivity, so they installed
                                        WhatsApp on all the mobilizers’ phones. While there was no published API, B-WhatsApp was identified as a service for bulk messaging so that the app could also back up ECAP’s SMS system for coordination and alerts.</P>


                                    <h3>How it worked</h3>
                                    <p>
                                        KAP data collection via Open Data Kit (ODK) was a critical project deliverable, while the use of WhatsApp was viewed as an experiment. The mobilizer training reflected this, allotting just one hour of training for WhatsApp. Training focused on basic app
                                        functionality and adding mobilizers to chat groups. Mobilizers were simply instructed to discuss and share experiences in the field. Mercy Corps staff also participated in the chat groups, but only as silent observers.
                                        This passive and unstructured approach generated low participation. To increase engagement, Mercy Corps began curating evening discussions, proposing topics, and encouraging mobilizers to share stories and suggestions
                                        based on experiences in their communities.</p>

                                    <h3>Results and reflections</h3>
                                    <p>ECAP personnel differ in their assessments of WhatsApp. All agree that trainers and mobilizers had little familiarity with the app and low technical literacy, and that the emergency context resulted in insufficient
                                        training. These issues were exacerbated by technical problems during the short training period. WhatsApp was not available on Google in Liberia at the time, forcing users to download APK files from a web link to
                                        install and upgrade the app. In the end, WhatsApp was installed on only 85 percent of the phones, many suffered long periods of failure, and usage was concentrated among the youngest 25 percent of mobilizers. Content
                                        shared was often informal, including selfies and photos from journeys to remote communities. The ECAP Monitoring and Evaluation (M&E) Lead saw this as distracting, while the Digital Lead saw it as motivating and
                                        providing valuable storytelling material. Both agreed that when WhatsApp discussions were stimulated by a Mercy Corps admin, they produced critical learnings. However, these benefits required significant M&E staff
                                        time in the evenings and distracted from primary responsibilities. WhatsApp’s 100-member group limit made the task more difficult, requiring five parallel group conversations at a time.

                                        <br><br> As Ebola came under control, Mercy Corps’ use of WhatsApp in Liberia ended in 2015, and the Digital Lead left the project. A second phase, ECAP 2, launched in 2016 to mobilize community preparedness but
                                        turned to SMS and voice calls to communicate with communities. For staff learning and coordination, ECAP 2 started a Facebook page and began using Facebook Messenger. Reflecting on ECAP 1, the M&E Lead believes
                                        Facebook Messenger would have been superior due to relatively greater penetration and familiarity in Liberia and the impact of Free Basics. The Digital Lead believes it would have encountered the same issues and
                                        achieved the same results as WhatsApp.</p>

                                </div>

                            </div>
                        </div>



                        <div id="anime" class="side-bar col-md-3 col-sm-6 animate-box fadeInUp animated m-b-0">

                            <div class="cont-pad p-0 col-xs-12">

                                <div class="cont-title p-0 col-xs-12">
                                    <div class="cont-title-2b col-xs-12">
                                        <h3 style="font-family:'Arial';">Quick Links</h3>
                                    </div>
                                </div>



                                <div class="col-xs-12 link-brake">
                                    <h4 class="side-link">Case Studies</h4>
                                </div>

                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="USAID.html">Agricultural Value Chain Activity (AVC), USAID, Uzbekistan</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="AA.html">Amigo Anônimo, Alcoholics Anonymous,<br>Brazil</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="ECAL.html">Ebola Community Action Platform (ECAP), Mercy Corps, Liberia</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="INSTEDD.html">Food Bot and the AIDA Chatbot Builder, World Food Programme and InSTEDD</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="MomConnect.html">MomConnect, Praekelt Foundation, South Africa</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="shujaaz.html">Shujaaz, Well Told Story, Kenya</a></span>
                                </div>



                                <div class="col-xs-12 link-brake">
                                    <h4 class="side-link">Project Catalog</h4>
                                </div>

                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="AVC.html">Agricultural Value Chain Activity (AVC), USAID, Uzbekistan</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="amigo.html">Amigo Anônimo, Alcoholics Anonymous,<br>Brazil</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="save.html">#BangaloreIsBurning &amp;<br>Save Bangalore's Trees,<br />Jhatkaa,<br />India</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="DZcareer.html">DZCareer, Souktel and World Learning, Algeria</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="ebola.html">Ebola Broadcast Service,<br />BBC Media Action,<br>Sierra Leone and Liberia</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="ecap.html">Ebola Community Action Platform (ECAP), Mercy Corps, Liberia</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="farmlnk.html">Farm.ink, Kenya</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="foodbot.html">Food Bot and the AIDA Chatbot Builder, World Food Programme and InSTEDD</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="foundation.html">MomConnect, Praekelt Foundation,<br>South Africa</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="rapid.html">RapidPro Surveyor, UNICEF</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="well.html">Shujaaz, Well Told Story, Kenya</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="tarjimly.html">Tarjimly</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="unicef.html">U-Report, UNICEF</a></span>
                                </div>

                                <div class="col-xs-12 link-brake">
                                    <h4 class="side-link"><a href="report.html">Report</a></h4>
                                </div>





                            </div>

                        </div>


                    </div>
                </div>

            </div>
        </div>
    </section>


    <!---   ///////// CATEGORY SECTION  -->




    <!-- Footer -->
    <footer id="footer" class="light-text">
        <section class="sec-sm footer-bg">
            <div class="inner container-fluid">
                <div class="row">
                    <div class="col-sm-4 margin-xs"> <a class="main-logo2" href="#"><img src="images/dial-logo-white.svg" alt="logo"></a>
                        <p>DIAL is supported by a committed and growing team.<br />
                       Visit us at <a href="https://digitalimpactalliance.org/">  www.digitalimpactalliance.org</a></p>
                    </div>

                    <!--

							<div class="col-sm-2 col-xs-4 col-sm-offset-2">
								<h4>Clients</h4>
								<ul class="list-unstyled link-list">
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
								</ul>
							</div>
							<div class="col-sm-2 col-xs-4">
								<h4>Text</h4>
								<ul class="list-unstyled link-list">
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
								</ul>
							</div>-->

                    <div class="col-sm-8 col-xs-4">
                        <ul class="list-unstyled list-inline link-list right">
                            <h4>Follow us on:</h4>
                            <li><a href="https://www.facebook.com/DigitalImpactAlliance/"><img src="images/facebook.png" alt="Avatar" style="width:30px; border-radius:50%;"></a></li>
                            <li><a href="https://twitter.com/DIAL_community/"><img src="images/twitter.png" alt="Avatar" style="width:30px; border-radius:50%;"></a></li>
                            <li><a href="https://www.instagram.com/dial_community/"><img src="images/Instagram_01.png" alt="Avatar" style="width:30px; border-radius:50%;"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="sec-xs copyright-bg">
            <div class="inner footer-bar"> <span class="copyright">Copyright &copy; 2018<span class="hidden-xs"> - All Rights Reserved</span></span>
                <ul class="list-unstyled list-inline link-list right">
                    <li><a href="./">Home</a></li>
                    <li><a href="https://digitalimpactalliance.org/contact/">Contact</a></li>
                    <li><a href="https://forum.dial.community/c/ipmessengers">Discussion</a></li>
                </ul>
            </div>
        </section>
    </footer>
    <!-- Footer ends -->

    </div>

    <!-- General scripts -->

    <script type="text/javascript" src="js/custom.js?ver=1.0"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.sticky-kit.min.js"></script>

    <!-- Includes -->
    <script type="text/javascript" src="js/swiper.jquery.min.js"></script>
    <script type="text/javascript" src="js/skycons.js"></script>

    <!--  scripts -->
    <script type="text/javascript" src="js/jquery.easing.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/echo.js"></script>
    <script type="text/javascript" src="js/dial.js"></script>

</body>

</html>
