<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Internet Messaging Applications for Development</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-358465-47"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-358465-47');
</script>


    <!-- Favicon -->

    <link rel="shortcut icon" href="images/dialfavicon.jpg" />

    <!-- Font -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/simple-line-icons.css">
    <link rel="stylesheet" type="text/css" href="css/dial.css">
    <link rel="stylesheet" type="text/css" href="css/echo-style.css">
    <link rel="stylesheet" href="css/highlight-img.css">
    <link rel='stylesheet' href="css/style-ver=6.0.1.css" type='text/css' media='all' />
    <link rel='stylesheet' href="css/rgs-ver=6.0.1.css" type='text/css' media='all' />
    <link rel='stylesheet' href="css/wordpress_file_upload_style-ver=1.0.css" type='text/css' media='all' />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/fonts.css" rel="stylesheet" />




    <script src="https://use.fontawesome.com/68ecb7a707.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.4/waypoints.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/animate.css/3.1.0/animate.css">
    <style type="text/css">
        .os-animation {
            opacity: 0;
        }

        .os-animation.animated {
            opacity: 1;
        }
    </style>
    <script type="text/javascript">
        $(function() {
            function onScrollInit(items, trigger) {
                items.each(function() {
                    var osElement = $(this),
                        osAnimationClass = osElement.attr('data-os-animation'),
                        osAnimationDelay = osElement.attr('data-os-animation-delay');

                    osElement.css({
                        '-webkit-animation-delay': osAnimationDelay,
                        '-moz-animation-delay': osAnimationDelay,
                        'animation-delay': osAnimationDelay
                    });

                    var osTrigger = (trigger) ? trigger : osElement;

                    osTrigger.waypoint(function() {
                        osElement.addClass('animated').addClass(osAnimationClass);
                    }, {
                        triggerOnce: true,
                        offset: '90%'
                    });
                });
            }

            onScrollInit($('.os-animation'));
            onScrollInit($('.staggered-animation'), $('.staggered-animation-container'));
        });
    </script>
</head>




<body id="my-body" class="home page-template-default page page-id-551">
    <div class="col-xs-12 search-float p-0">
        <div id="header-bar" class="base-bg light-text">
            <div class="inner container-fluid search-div1 p-0">
                <div class="row">
                    <div class="col-xs-4"> </div>
                    <div class="search-div col-sm-4 col-xs-12" style="float:right;">
                        <script>
                            (function() {
                                var cx = '009532464940869693941:h8piidrzrto';
                                var gcse = document.createElement('script');
                                gcse.type = 'text/javascript';
                                gcse.async = true;
                                gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                                var s = document.getElementsByTagName('script')[0];
                                s.parentNode.insertBefore(gcse, s);
                            })();
                        </script>
                        <gcse:search></gcse:search>
                    </div>
                    <div class="col-xs-4"> </div>
                </div>
            </div>
        </div>
    </div>
    <div id="my-header-space" data-header-mobile-fixed='false'></div>
    <div id="header-outer" data-has-menu="true" data-mobile-fixed="false" data-format="default" data-permanent-transparent="false" data-cart="false" data-transparency-option="0" data-full-width="true" data-using-secondary="0" data-using-logo="1" data-header-resize="0">

        <header id="top">
            <div class="container">
                <div class="my-row col-xs-12">
                    <div class="col-xs-3"> <a id="logos" href="https://digitalimpactalliance.org" target="blank"><img class="stnd  dark-version" alt="DIAL" src="images/logo-dial.png" /></a></div>

                    <!-- Mobile Menu Button -->
                    <div class="nav-icon">
                        <div></div>
                    </div>
                    <div class="home-lnk col-xs-12">
                        <div class="inner container-fluid">
                            <nav id="main-menu">
                                <ul>
                                    <li class="active"><a href="./">Home</a></li>

                                    <!-- CASE STUDY MENU  -->

                                    <li> <a href="case-study.html" class="dropdown">Case Studies</a>
                                        <div class="menu-secondary secondary-full light-text base-bg">
                                            <div class="row">
                                                <div class="col-sm-6 hidden-xs"> <span class="mg-db"> Learn in depth about six organizations that have deployed messaging applications in different ways.</span><br>
                                                    <br>
                                                    <a href="case-study.html" class="btn btn-primary btn-round">Go to Case Study Page</a> </div>
                                                <div class="col-sm-2 col-xs-4 col-xs-offset-0"> </div>
                                                <div class="col-sm-2 col-xs-4">
                                                    <h4>Case Study 1-3</h4>
                                                    <ul class="link-list" style="list-style:disc;">
                                                        <li><a href="USAID.html">Agricultural Value Chain Activity (AVC),<br>USAID,<br>Uzbekistan</a></li>
                                                        <li><a href="AA.html">Amigo Anônimo,<br>Alcoholics Anonymous,<br>Brazil</a></li>
                                                        <li><a href="ECAL.html">Ebola Community Action Platform (ECAP),<br>Mercy Corps,<br>Liberia</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-sm-2 col-xs-4">
                                                    <h4>Case Study 4-6</h4>
                                                    <ul class="link-list" style="list-style:disc;">
                                                        <li><a href="INSTEDD.html">Food Bot and the AIDA Chatbot Builder,<br>World Food Programme and InSTEDD</a></li>
                                                        <li><a href="MomConnect.html">MomConnect,<br>Praekelt Foundation,<br>South Africa</a></li>
                                                        <li><a href="shujaaz.html">Shujaaz,<br>Well Told Story,<br>Kenya</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                    <!-- //// CASE STUDY MENU  -->

                                    <li> <a href="project-catalog.html" class="dropdown">Project Catalog</a>
                                        <div class="menu-secondary secondary-full light-text base-bg">
                                            <div class="row">
                                                <div class="col-sm-6 hidden-xs"><span class="mg-db">Understand the broad landscape of how messaging apps have been used in development.</span><br>
                                                    <br>
                                                    <a href="project-catalog.html" class="btn btn-primary btn-round">Go to project catalog</a> </div>
                                                <div class="col-xs-4 col-sm-2 cat-1-5">
                                                    <h4>Project Catalog 1-5</h4>
                                                    <ul class="link-list" style="list-style:disc;">
                                                        <li><a href="AVC.html">Agricultural Value Chain Activity (AVC),<br>USAID,<br>Uzbekistan</a></li>
                                                        <li><a href="amigo.html">Amigo Anônimo,<br>Alcoholics Anonymous,<br>Brazil</a></li>
                                                        <li><a href="save.html">#BangaloreIsBurning &amp;<br>Save Bangalore's Trees,<br />Jhatkaa,<br />India</a></li>
                                                        <li><a href="DZcareer.html">DZCareer,<br>Souktel and World Learning,<br>Algeria</a></li>
                                                        <li><a href="ebola.html">Ebola Broadcast Service,<br>BBC Media Action,<br>Sierra Leone and Liberia</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-xs-4 col-sm-2 cat-5-10">
                                                    <h4>Project Catalog 6-10</h4>
                                                    <ul class="link-list" style="list-style:disc;">
                                                        <li><a href="ecap.html">Ebola Community Action Platform (ECAP),<br>Mercy Corps,<br>Liberia</a></li>
                                                        <li><a href="farmlnk.html">Farm.ink,<br> Kenya</a></li>
                                                        <li><a href="foodbot.html">Food Bot and the AIDA Chatbot Builder,<br>World Food Programme and InSTEDD</a></li>
                                                        <li><a href="foundation.html">MomConnect,<br>Praekelt Foundation,<br>South Africa</a></li>
                                                        <li><a href="rapid.html">RapidPro Surveyor,<br>UNICEF</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-xs-4 col-sm-2 cat-11-13">
                                                    <h4>Project Catalog 11-13</h4>
                                                    <ul class="link-list" style="list-style:disc;">
                                                        <li><a href="well.html">Shujaaz,<br>Well Told Story,<br>Kenya</a></li>
                                                        <li><a href="tarjimly.html">Tarjimly</a></li>
                                                        <li><a href="unicef.html">U-Report,<br>UNICEF</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="report.html" id="last-li">Report</a></li>
                                    <li><a href="https://forum.dial.community/c/ipmessengers" id="last-li">Discussion</a></li>

                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="logo-design-part"></div>
            </div>
    </div>
    </div>
    </header>
    </div>
    <div class="logo-design col-xs-12">
        <div class="text">
            <h2>Messaging Applications for International Development</h2>
            <p style="color:#ffb743;">A research initiative from the Digital Impact Alliance (DIAL) and Echo Mobile.</p>
        </div>
    </div>
    <section>
        <div class="hero-sec"> </div>
    </section>

    <!------///////////---------------->

    <section>
        <div class="intro-sec">
            <div class="intro-cont container">

                <div class="col-sm-6 intro-l">

                    <div class="in-htext col-sm-12" style="display:table;height:300px;">
                        <div class="intro-cube ic-head" style="display:table-cell;vertical-align:middle;">

                            <h1>Nearly half of the world’s population uses one or more messaging applications providing an opportunity to connect more people and allow innovative services to flourish....</h1>

                        </div>
                    </div>

                </div>
                <div class="col-sm-6 intro-r" style="display:table;height:300px;">
                    <div class="intro-cube ic-body" style="display:table-cell;vertical-align:middle;">
                        <p>Increasingly, development organizations are seeing the value of using mobile messaging applications to reach both urban and rural populations across the globe. From Uzbekistan to Brazil,  messaging applications  are transforming how we communicate, connecting more people to one another. Taking stock of how NGOs are already using messenger applications can help inform their broader use for development.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>



    <!---   CATEGORY SECTION  -->

    <section>
        <div class="cat-sec">
            <div class="article-list">
                <div class="container">
                    <div class="intro">
                        <h2 class="text-center">Review of the Research and Recommendations</h2>
                        <p class="text-center">Check out the full project catalog and set of case studies that informed DIAL and Echo Mobile’s research and the report that provides recommendations for using messaging applications in development projects.</p>
                    </div>

                    <div class="row">
                        <div class="row articles">
                            <div id="anime" class="os-animation item col-md-4 col-sm-6" data-os-animation="fadeInUp" data-os-animation-delay="0s" >
                                <a href="case-study.html"><img class="img-responsive" src="images/home/casestudy.png" style="margin-left: 18%;"></a>
                                <h3 class="name"><a href="case-study.html" class="pic-link">Case Studies</a></h3>
                                <p class="description">Learn about six projects that incorporate messaging applications in several sectors, in different regions, and with varying success.</p>
                                <div class="rm-t3b col-xs-12">
                                    <a href="case-stufy.html"><span class="d-slidb">READ ONLINE<i class="fa fa-arrow-circle-right" aria-hidden="true"></i></span></a>
                                </div>
                                <form target="_blank" action="./download/messaging-apps-case-studies.pdf">
                                    <button class="rm-t3 col-xs-12" border="none">
                                        <span class="d-slid">9MB SINGLE PDF&nbsp;<i class="fa fa-download" aria-hidden="true"></i></span>
                                    </button>
                                </form>
                            </div>
                            <div id="anime" class="os-animation item col-md-4 col-sm-6" data-os-animation="fadeInUp" data-os-animation-delay="0s"> <a href="project-catalog.html"><img style="margin-left: 18%;" class="img-responsive" src="images/home/projectcatalog.png"></a>
                                <h3 class="name"><a href="project-catalog.html" class="pic-link">Project Catalog</a></h3>
                                <p class="description">Review brief project summaries of the 14 organizations we reviewed and gain a better understanding of the broad landscape of how messaging applications have been used in development.</p>
                                <div class="rm-t3b col-xs-12">
                                    <a href="project-catalog.html"><span class="d-slidb">READ ONLINE<i class="fa fa-arrow-circle-right" aria-hidden="true"></i></span></a>
                                </div>
                                <form target="_blank" action="./download/messaging-apps-project-catalog.pdf">
                                    <button class="rm-t3 col-xs-12" border="none">
                                        <span class="d-slid">1MB SINGLE PDF&nbsp;<i class="fa fa-download" aria-hidden="true"></i></span>
                                    </button>
                                </form>
                            </div>
                            <div id="anime" class="os-animation item col-md-4 col-sm-6" data-os-animation="fadeInUp" data-os-animation-delay="0s"> <a href="report.html"><img style="margin-left: 18%;" class="img-responsive" src="images/home/report.png"></a>
                                <h3 class="name"><a href="report.html" class="pic-link">Report</a></h3>
                                <p class="description">Draw on recommendations for using messaging apps in development projects&mdash;including project design and app selection.</p>

                                <div class="rm-t3b col-xs-12">
                                    <a href="report.html"><span class="d-slidb">READ ONLINE<i class="fa fa-arrow-circle-right" aria-hidden="true"></i></span></a>
                                </div>
                                <form target="_blank" action="./download/messaging-apps-white-paper.pdf">
                                    <button class="rm-t3 col-xs-12" border="none">
                                        <span class="d-slid">14MB SINGLE PDF&nbsp;<i class="fa fa-download" aria-hidden="true"></i></span>
                                    </button>
                                </form>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!---   ///////// CATEGORY SECTION  -->





    <section class="white">

        <div class="container">
            <div class="get-div">
                <h2>Stay in touch</h2>
            </div>
            <div class="col-xs-12 my-cards">
                <div class="col-sm-6 my-card1" id="mc-1">
                    <div class="col-xs-12 mc-top">
                        <div class="card-img center-block"></div>
                        <div class="col-xs-12">
                            <div class="mc-text">
                                <p>Interested in working with us? Check out our <a href="https://digitalimpactalliance.org/working-with-us" target="_blank">open positions</a> and project opportunities.</p>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-sm-6 my-card1" id="mc-1">
                    <div class="col-xs-12 mc-top">
                        <div class="card-img2 center-block"></div>
                        <div class="col-xs-12">
                            <div class="mc-text">
                                <p>Follow our <a href="https://digitalimpactalliance.org/blog" target="_blank">blog</a> and sign up for our <a target="_blank" href="https://digitalimpactalliance.org/contact/">newsletter</a> as DIAL ramps up its activities
                                    in the coming months.</p>
                            </div>
                        </div>
                    </div>
                </div>


                <!-- <div class="col-sm-4 my-card1 card-t" id="mc-1">
            <div class="col-xs-12 mc-top">
              <div class="card-img3 center-block"></div>
              <div class="col-xs-12">
                <div class="mc-text">
<p>Follow us on <a href="https://twitter.com/DIAL_community/" target="_blank">Twitter</a> to learn more about the Digital Impact Alliance and &nbsp;latest news in the sector.</p>                </div>
              </div>
            </div>
          </div>


          <div class="col-sm-4 my-card1 card-t" id="mc-1">
            <div class="col-xs-12 mc-top">
              <div class="card-img4 center-block"></div>
              <div class="col-xs-12">
                <div class="mc-text">
<p>Engage with the Digital Impact Alliance on&nbsp;<a href="https://www.facebook.com/DigitalImpactAlliance/" target="_blank">Facebook</a>. Follow our page to&nbsp;join the conversation.</p>                </div>
              </div>
            </div>
          </div>

             <div class="col-sm-4 my-card1 card-t" id="mc-1">
            <div class="col-xs-12 mc-top">
              <div class="card-img5 center-block"></div>
              <div class="col-xs-12">
                <div class="mc-text">
<p>Follow us on <a href="https://www.instagram.com/dial_community/" target="_blank">Instagram</a> to stay up to date with the Digital Impact Alliance work, its team and its partners.</p>                </div>
              </div>
            </div>
          </div>-->


            </div>



    </section>


    <section>
        <div class="downloadall">
            <div class="highlight-img2">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 mybn">
                            <div class="col-xs-12">
                                <div class="col-xs-12 mytp">DIAL is a partnership amongst some of the world most active digital development champions. <br> We are grateful for the support of our Founding Partners.</div>
                            </div>
                            <div class="col-xs-12 mypt">
                                <div class="col-sm-3 col-xs-12 mypt-1"></div>
                                <div class="col-sm-3 col-xs-12 mypt-2"></div>
                                <div class="col-sm-3 col-xs-12 mypt-3"></div>
                                <div class="col-sm-3 col-xs-12 mypt-4"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="footer" class="light-text">
        <section class="sec-sm footer-bg">
            <div class="inner container-fluid">
                <div class="row">
                    <div class="col-sm-4 margin-xs"> <a class="main-logo2" href="#"><img src="images/dial-logo-white.svg" alt="logo"></a>
                        <p>DIAL is supported by a committed and growing team.<br />
                       Visit us at <a href="https://digitalimpactalliance.org/">  www.digitalimpactalliance.org</a></p>
                    </div>

                    <!--

							<div class="col-sm-2 col-xs-4 col-sm-offset-2">
								<h4>Clients</h4>
								<ul class="list-unstyled link-list">
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
								</ul>
							</div>
							<div class="col-sm-2 col-xs-4">
								<h4>Text</h4>
								<ul class="list-unstyled link-list">
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
								</ul>
							</div>-->
                    <div class="col-sm-8 col-xs-4">
                        <ul class="list-unstyled list-inline link-list right">
                            <h4>Follow us on:</h4>
                            <li><a href="https://www.facebook.com/DigitalImpactAlliance/"><img src="images/facebook.png" alt="Avatar" style="width:30px; border-radius:50%;"></a></li>
                            <li><a href="https://twitter.com/DIAL_community/"><img src="images/twitter.png" alt="Avatar" style="width:30px; border-radius:50%;"></a></li>
                            <li><a href="https://www.instagram.com/dial_community/"><img src="images/Instagram_01.png" alt="Avatar" style="width:30px; border-radius:50%;"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="sec-xs copyright-bg">
            <div class="inner footer-bar"> <span class="copyright">Copyright &copy; 2018<span class="hidden-xs"> - All Rights Reserved</span></span>
                <ul class="list-unstyled list-inline link-list right">
                    <li><a href="./">Home</a></li>
                    <li><a href="https://digitalimpactalliance.org/contact/">Contact</a></li>
                    <li><a href="https://forum.dial.community/c/ipmessengers">Discussion</a></li>
                </ul>
            </div>
        </section>
    </footer>
    <!-- Footer ends -->

    </div>

    <!-- General scripts -->

    <script type="text/javascript" src="js/custom.js?ver=1.0"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.sticky-kit.min.js"></script>

    <!-- Includes -->
    <script type="text/javascript" src="js/swiper.jquery.min.js"></script>
    <script type="text/javascript" src="js/skycons.js"></script>

    <!--  scripts -->
    <script type="text/javascript" src="js/jquery.easing.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/echo.js"></script>
    <script type="text/javascript" src="js/dial.js"></script>
    <!--<script type="text/javascript" src="js/embed.js"></script>-->
    <!--<script type="text/javascript">
  DiscourseEmbed = { discourseUrl: 'https://try.discourse.org/latest/',
                     topicId: 12345 };

  (function() {
    var d = document.createElement('script'); d.type = 'text/javascript'; d.async = true;
    d.src = DiscourseEmbed.discourseUrl + 'javascripts/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(d);
  })();
</script>-->
</body>

</html>
