<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Internet Messaging Applications for Development</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-358465-47"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-358465-47');
</script>


    <!-- Favicon -->

    <link rel="shortcut icon" href="images/dialfavicon.jpg" />

    <!-- Font -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/simple-line-icons.css">
    <link rel="stylesheet" type="text/css" href="css/dial.css">
    <link rel="stylesheet" type="text/css" href="css/echo-style.css">
    <link rel="stylesheet" href="css/highlight-img.css">
    <link rel='stylesheet' href="css/style-ver=6.0.1.css" type='text/css' media='all' />
    <link rel='stylesheet' href="css/rgs-ver=6.0.1.css" type='text/css' media='all' />
    <link rel='stylesheet' href="css/wordpress_file_upload_style-ver=1.0.css" type='text/css' media='all' />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/fonts.css" rel="stylesheet" />




    <script src="https://use.fontawesome.com/68ecb7a707.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.4/waypoints.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/animate.css/3.1.0/animate.css">
    <style type="text/css">
        .os-animation {
            opacity: 0;
        }

        .os-animation.animated {
            opacity: 1;
        }
    </style>
    <script type="text/javascript">
        //<![CDATA[
        $(function() {
            function onScrollInit(items, trigger) {
                items.each(function() {
                    var osElement = $(this),
                        osAnimationClass = osElement.attr('data-os-animation'),
                        osAnimationDelay = osElement.attr('data-os-animation-delay');

                    osElement.css({
                        '-webkit-animation-delay': osAnimationDelay,
                        '-moz-animation-delay': osAnimationDelay,
                        'animation-delay': osAnimationDelay
                    });

                    var osTrigger = (trigger) ? trigger : osElement;

                    osTrigger.waypoint(function() {
                        osElement.addClass('animated').addClass(osAnimationClass);
                    }, {
                        triggerOnce: true,
                        offset: '90%'
                    });
                });
            }

            onScrollInit($('.os-animation'));
            onScrollInit($('.staggered-animation'), $('.staggered-animation-container'));
        }); //]]>
    </script>
</head>
<!--

-------------------->

<!---------------------->

<body id="my-body" class="home page-template-default page page-id-551">
    <div class="col-xs-12 search-float p-0">
        <div id="header-bar" class="base-bg light-text">
            <div class="inner container-fluid search-div1 p-0">
                <div class="row">
                    <div class="col-xs-4"> </div>
                    <div class="search-div col-sm-4 col-xs-12" style="float:right;">
                        <script>
                            (function() {
                                var cx = '009532464940869693941:h8piidrzrto';
                                var gcse = document.createElement('script');
                                gcse.type = 'text/javascript';
                                gcse.async = true;
                                gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                                var s = document.getElementsByTagName('script')[0];
                                s.parentNode.insertBefore(gcse, s);
                            })();
                        </script>
                        <gcse:search></gcse:search>
                    </div>
                    <div class="col-xs-4"> </div>
                </div>
            </div>
        </div>
    </div>
    <div id="my-header-space" data-header-mobile-fixed='false'></div>
    <div id="header-outer" data-has-menu="true" data-mobile-fixed="false" data-format="default" data-permanent-transparent="false" data-cart="false" data-transparency-option="0" data-full-width="true" data-using-secondary="0" data-using-logo="1" data-header-resize="0">

        <header id="top">
            <div class="container">
                <div class="my-row col-xs-12">
                    <div class="col-xs-3"> <a href="https://digitalimpactalliance.org"> <img class="stnd  dark-version" alt="DIAL" src="images/logo-dial.png" /> </a> </div>

                    <!-- Mobile Menu Button -->
                    <div class="nav-icon">
                        <div></div>
                    </div>
                    <div class="home-lnk col-xs-12">
                        <div class="inner container-fluid">
                            <nav id="main-menu">
                                <ul>
                                    <li><a href="./">Home</a></li>
                                    <!-- CASE STUDY MENU  -->

                                    <li class="active"><a href="case-study.html" class="dropdown">Case Studies</a>
                                        <div class="menu-secondary secondary-full light-text base-bg">
                                            <div class="row">
                                                <div class="col-sm-6 hidden-xs"> <span class="mg-db"> Learn in depth about six organizations that have deployed messaging applications in different ways.</span><br>
                                                    <br>
                                                    <a href="case-study.html" class="btn btn-primary btn-round">Go to Case Study Page</a> </div>
                                                <div class="col-sm-2 col-xs-4 col-xs-offset-0"> </div>
                                                <div class="col-sm-2 col-xs-4">
                                                    <h4>Case Study 1-3</h4>
                                                    <ul class="link-list" style="list-style:disc;">
                                                        <li><a href="USAID.html">Agricultural Value Chain Activity (AVC),<br>USAID,<br>Uzbekistan</a></li>
                                                        <li><a href="AA.html">Amigo Anônimo,<br>Alcoholics Anonymous,<br>Brazil</a></li>
                                                        <li><a href="ECAL.html">Ebola Community Action Platform (ECAP),<br>Mercy Corps,<br>Liberia</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-sm-2 col-xs-4">
                                                    <h4>Case Study 4-6</h4>
                                                    <ul class="link-list" style="list-style:disc;">
                                                        <li><a href="INSTEDD.html">Food Bot and the AIDA Chatbot Builder,<br>World Food Programme and InSTEDD</a></li>
                                                        <li><a href="MomConnect.html">MomConnect,<br>Praekelt Foundation,<br>South Africa</a></li>
                                                        <li><a href="shujaaz.html">Shujaaz,<br>Well Told Story,<br>Kenya</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                    <!-- //// CASE STUDY MENU  -->

                                    <li> <a href="project-catalog.html" class="dropdown">Project Catalog</a>
                                        <div class="menu-secondary secondary-full light-text base-bg">
                                            <div class="row">
                                                <div class="col-sm-6 hidden-xs"><span class="mg-db">Understand the broad landscape of how messaging apps have been used in development.</span><br>
                                                    <br>
                                                    <a href="project-catalog.html" class="btn btn-primary btn-round">Go to project catalog</a> </div>
                                                <div class="col-xs-4 col-sm-2 cat-1-5">
                                                    <h4>Project Catalog 1-5</h4>
                                                    <ul class="link-list" style="list-style:disc;">
                                                        <li><a href="AVC.html">Agricultural Value Chain Activity (AVC),<br>USAID,<br>Uzbekistan</a></li>
                                                        <li><a href="amigo.html">Amigo Anônimo,<br>Alcoholics Anonymous,<br>Brazil</a></li>
                                                        <li><a href="save.html">#BangaloreIsBurning &amp;<br>Save Bangalore's Trees,<br />Jhatkaa,<br />India</a></li>
                                                        <li><a href="DZcareer.html">DZCareer,<br>Souktel and World Learning,<br>Algeria</a></li>
                                                        <li><a href="ebola.html">Ebola Broadcast Service,<br>BBC Media Action,<br>Sierra Leone and Liberia</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-xs-4 col-sm-2 cat-5-10">
                                                    <h4>Project Catalog 6-10</h4>
                                                    <ul class="link-list" style="list-style:disc;">
                                                        <li><a href="ecap.html">Ebola Community Action Platform (ECAP),<br>Mercy Corps,<br>Liberia</a></li>
                                                        <li><a href="farmlnk.html">Farm.ink,<br> Kenya</a></li>
                                                        <li><a href="foodbot.html">Food Bot and the AIDA Chatbot Builder,<br>World Food Programme and InSTEDD</a></li>
                                                        <li><a href="foundation.html">MomConnect,<br>Praekelt Foundation,<br>South Africa</a></li>
                                                        <li><a href="rapid.html">RapidPro Surveyor,<br>UNICEF</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-xs-4 col-sm-2 cat-11-13">
                                                    <h4>Project Catalog 11-13</h4>
                                                    <ul class="link-list" style="list-style:disc;">
                                                        <li><a href="well.html">Shujaaz,<br>Well Told Story,<br>Kenya</a></li>
                                                        <li><a href="tarjimly.html">Tarjimly</a></li>
                                                        <li><a href="unicef.html">U-Report,<br>UNICEF</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="report.html" id="last-li">Report</a></li>
                                    <li><a href="https://forum.dial.community/c/ipmessengers" id="last-li">Discussion</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="logo-design-part"></div>
            </div>
    </div>
    </div>
    </header>
    </div>
    <div class="logo-design2 col-xs-12">

    </div>
    <section>
        <div class="hero-sec2"> </div>
    </section>

    <!---   CATEGORY SECTION  -->


    <section>
        <div class="cat-sec">

            <div class="article-list">
                <div class="container">


                    <div class="row articles p-b-0">
                        <div id="anime" class="ghost-div2 content-area col-md-9 animate-box fadeInUp animated m-b-0">
                            <div class="cont-pad p-0">

                                <div class="cont-title p-0 col-xs-12">
                                    <div class="cont-title-2 col-xs-12">
                                        <div style="display:table;width:320px;height:100%;">
                                            <div style="display:table-cell;vertical-align:middle;">
                                                <div>
                                                    <h1>Shujaaz, Well Told Story,<br /> Kenya</h1></div>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="rp-btn">
                                        <a class="btn btn-primary" role="button" href="./download/WellToldStory.pdf">Download case study in PDF Format</a>
                                    </div>

                                </div>



                                <div class="cont-body">

                                    <h2>Summary</h2>

                                    <p><strong>Well Told Story (WTS) is a Nairobi based research and media company that produces Shujaaz, a youth media initiative that combines a comic book with radio and YouTube programs and on-the-ground events. Shujaaz revolves around young, authentic fictional characters and real-life role models who surface sensitive issues to help youth improve their lives. Fans then engage with the characters and issues through toll-free SMS, WhatsApp and social media, including character Facebook pages and Facebook Messenger accounts, all of which are used to generate research insights and drive collective behavior change through discussions.</strong>

                                        <p>Since 2010, Shujaaz has generated hundreds of thousands of monthly engagements, which can be attributed to the following <strong>key successes:</strong></p>


                                        <div class="table-responsive">
                                            <table class="table table-bordered table-striped">

                                                <tbody>
                                                    <tr>
                                                        <td style="text-align: center;">
                                                            <p>1</p>
                                                        </td>
                                                        <td>
                                                            <p><strong>Relevant content: </strong>To stay appealing and relevant to young people, Shujaaz constantly produces new targeted content in local languages and slang that is based on rigorous research.
                                                                By first focusing on understanding and producing content, WTS is able to generate and sustain engagement on messaging apps and social media. </p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td style="text-align: center;">
                                                            <p>2</p>
                                                        </td>
                                                        <td>
                                                            <p><strong>Dedicated team: </strong>WTS maintains a Shujaaz Social Media Team dedicated to starting, promoting and moderating online conversations among Shujaaz fans in conjunction with programming
                                                                and campaigns, while also actively responding to fans’ questions and referring them to online and offline resources. The WTS Knowledge and Learning Team then monitors and analyzes fan behavior
                                                                and conversations to generate insights for future programming and on behalf of development and commercial partners.</p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td style="text-align: center;">
                                                            <p>3</p>
                                                        </td>
                                                        <td>
                                                            <p><strong>Diversity of communication channels: </strong>By connecting fans with fictional characters and each other in person and through messaging apps, social media and SMS, Shujaaz enables nearly
                                                                all of its fans to engage, regardless of access to the internet.</p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td style="text-align: center;">
                                                            <p>4</p>
                                                        </td>
                                                        <td>
                                                            <p><strong>Complementary applications: </strong>Shujaaz uses multiple apps and platforms in complementary ways that reflect their particular design and how they are used by Kenyan youth:</p>
                                                            <ul>
                                                                <li>
                                                                    <p>Facebook pages can have unlimited followers and are used to recruit fans for smaller events and group chats.</p>
                                                                </li>
                                                                <li>
                                                                    <p>Pages integration with Facebook Messenger allows interested fans to respond to those opportunities and to engage Shujaaz characters about their private experiences with sensitive issues
                                                                        raised on the page, which WTS can then share anonymously on its pages for collective discussion and resolution.</p>
                                                                </li>
                                                                <li>
                                                                    <p>Kenyan youth tend not to use Facebook Messenger for group chats, preferring WhatsApp, which Shujaaz has used to gather like-minded fans for focused discussions. Shujaaz fans also create
                                                                        their own WhatsApp chat groups and add Shujaaz characters. Facebook Messenger prevents this, because the characters’ accounts are linked to Facebook pages, not personal profiles.</p>
                                                                </li>
                                                            </ul>

                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                    </p>

                                    <p>WTS has also encountered <strong>challenges and opportunities,</strong> especially with WhatsApp:</p>

                                    <div class="table-responsive">
                                        <table class="table table-bordered table-striped">

                                            <tbody>
                                                <tr>
                                                    <td style="text-align: center;">
                                                        <p>1</p>
                                                    </td>
                                                    <td>
                                                        <p>When WTS first used WhatsApp, some fans began using it to send nude photos and other inappropriate content to the fictional Shujaaz characters. This created ethical challenges for WTS, but was ultimately
                                                            resolved by other fans, who began applying social pressure and effectively policing content within Shujaaz chat groups.</p>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="text-align: center;">
                                                        <p>2</p>
                                                    </td>
                                                    <td>
                                                        <p>WTS cannot access WhatsApp messaging content or data, making it difficult to analyze, which has resulted in a preference for SMS and Facebook. The team hopes WhatsApp for Business will provide access
                                                            to new APIs or analytics features.</p>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="text-align: center;">
                                                        <p>3</p>
                                                    </td>
                                                    <td>
                                                        <p>Over time, the number of WhatsApp chat groups began to exceed WTS’ capacity to manage them. Yet fans began to create and lead their own WhatsApp chat groups. WTS refocused on using Facebook and Facebook
                                                            Messenger.</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                    <div class="bodi-img-big col-xs-6 p-0">
                                        <img src="images/WTS/DSC_0010.JPG" alt="">
                                        <div class="col-xs-12 caption-bi">
                                            Well Told Story’s mission is to leverage the power of storytelling to create shared social and economic value for young Africans and the commercial and philanthropic organizations that serve them.
                                        </div>
                                    </div>



                                    <h2>Background</h2>
                                    <h3>Goals and Origins</h3>

                                    <p>The concept emerged from Kenya’s 2007 election violence, which significantly impacted many dispossessed young people. Since its founding, WTS’ largest and most successful initiative has been Shujaaz, a two-time Emmy
                                        Award-winning youth communications initiative. Shujaaz was created in Kenya and began with a free monthly comic book distributed nationally. As the comic’s distribution grew, the platform expanded rapidly to nationally
                                        syndicated radio programs, movies, social media, YouTube shows and live events, all intended to provide young people with access to ideas, information, opportunities and inspiration to improve their lives.
                                        </p><p> Across its many channels, Shujaaz relies on fictional characters and real-life role models to surface sensitive issues among fans as part of focused research, education and communication campaigns, supported
                                        by organizations like the Bill &amp; Melinda Gates Foundation, Google, Coca-Cola, and Marie Stopes. Campaign topics include promoting sexual and reproductive health, enhancing perceptions of agriculture, stopping tobacco
                                        use, and understanding youth engagement with governance. To build trust among youth audiences and generate conversations around these issues, Shujaaz characters are extremely authentic. This was achieved in part
                                        by producing all content in Sheng, a uniquely Kenyan, constantly evolving, contemporary youth slang that combines English, Swahili. and tribal languages. Shujaaz was the first youth media platform to exclusively
                                        produce in Sheng.
                                       </p><p> As Shujaaz’s popularity with Kenyan youth expanded rapidly, in 2013 WTS integrated a research function into its business, blending a variety of quantitative and qualitative research methodologies to generate
                                        nuanced insights from its large following. Those insights have contributed to the creation of subsequent Shujaaz partner campaigns. Drawing on this extensive media production and research experience, WTS now offers
                                        strategic communications consulting services to commercial, philanthropic and development organizations across 13 African countries. In 2015, the company expanded its production business to Tanzania with a new set
                                        of Tanzanian characters and content in Tanzanian Swahili. By the end of the year, more than 2.3 million Shujaaz comics were in circulation in Tanzania, and Shujaaz had a growing national radio audience. </p>

                                    <h3>Going Digital</h3>

                                    <p>Since its conception, WTS has sought to buck traditional one-way media and ensure that fans can engage in conversation, both with Shujaaz characters and each other. WTS’s founder and CEO came up with this idea during
                                        his travels across Kenya in 2010, when he was testing an early version of the comic book. He would repeatedly observe youth in one part of the country struggling with a specific social or professional problem and
                                        then encounter another group across the country that had found an innovative solution to the same challenge. In response, WTS sought to complement its comic book, radio and television channels with a public space
                                        to curate conversations among fans from across Kenya.
                                        </p><p> Social media was identified as the ideal medium to create this space, so Shujaaz developed substantial Twitter, Instagram and Facebook followings. Facebook was the first and remains the core social media
                                        platform for Shujazz. According to WTS’ Head of Knowledge and Learning, there was “no other tool that could be used for [the] same purpose with the same effectiveness” as Facebook. This was in part due to Facebook’s
                                        established popularity among Kenyan youth, which was unmatched by the other online platforms. Facebook also made it easy for WTS to freely create public Facebook pages on behalf of its branded Shujaaz, which allowed
                                        an unlimited number of followers to find and engage each other continuously and publically.
                                        </p><p> Shujaaz’s first Facebook page in 2010 was created for the platform’s lead character, DJ Boyie (DJ B), a 19-year-old Sheng-speaking pirate radio DJ. DJ B headlines Shujaaz’s comics and radio programs, where
                                        he narrates his adventures with other characters and real-life role models and their experiences with different issues, and then encourages fans to engage and share their own stories with him on Facebook. The WTS
                                        Social Media Team eventually added more Facebook pages for other Shujaaz characters, and by 2018 managed seven Facebook pages, each targeting different youth demographics. A female character named Malkia, for example,
                                        receives most of her engagement from young girls ages 15-19. The four-person team manages and monitors the pages, posting and commenting in character in order to stimulate and guide conversations in keeping with
                                        different campaigns and research objectives.
                                       </p><p> Shujaaz’s Facebook following grew every year after 2010, with DJ B’s Facebook page reaching more than 567,000 followers in 2017. Yet even as the 2015 release of Facebook Lite has enabled more Kenyans to
                                        access Facebook at lower costs, and Kenyan smartphone prices have continued to fall, internet access has remained limited for the majority of Shujaaz fans. Not wanting to leave fans in rural areas and urban slums
                                        out of the conversation, in 2012 WTS began using Echo Mobile to engage with fans via a toll-free SMS shortcode. WTS puts the shortcode prominently at the end of each comic book story, encouraging fans to send SMS
                                        messages to the code in order to engage DJ B, who also promotes the code regularly on his radio programs and posts the code to his Facebook and other social media platforms.

                                        </p><p> Fans who find the code through Shujaaz media can then send free open-ended messages to the shortcode to engage DJ B in conversation with questions or concerns about core issues. When anyone sends an SMS
                                        to the WTS shortcode, their number and all subsequent messages are captured and stored on the Echo platform to create an increasingly robust and intelligent profile for them. The Shujaaz team monitors incoming,
                                        open-ended messages through the Echo platform’s live inbox feed, and at predetermined times each day uses the platform to manually send responses, as one might on Twitter.
                                     </p><p> At other times, Shujaaz uses its different media channels to promote a keyword related to an ongoing campaign topic. Fans who send an SMS message with the keyword to a shortcode get a structured conversational
                                        survey, and their responses are stored in their profiles and in downloadable data sets. The data collected for each fan later enables WTS to send more surveys and notifications to fans within select demographic
                                        or interest groups, based on their prior survey responses. Both the shortcode and Facebook are now promoted across all of Shujaaz media. Entering 2018, toll-free SMS remained Shujaaz’s most frequently used channel,
                                        with nearly 600,000 fans sending more than 90,000 monthly SMS messages in Tanzania and Kenya.
                                   </p><p> This continuous, large-scale fan engagement is seen as essential to the WTS mission. According to WTS’ Head of Knowledge and Learning, “collective discussions lead to collective beliefs, which lead to collective
                                        behavior changes.” It has also enabled WTS to constantly generate new data by monitoring fan behavior and proactively reaching out to its SMS contact and Facebook friend databases to conduct online or SMS-based
                                        polls, arrange in-person focus groups, and apply other qualitative and quantitative research methods. From this continuous data stream, the WTS Knowledge and Learning Team generates insights that inform future behavior
                                        change strategies and programming while providing direct value for partners.</p>



                                    <h3>Expanding to Messaging Apps</h3>
                                    <h4>Facebook Messenger</h4>

                                    <p>The Shujaaz social media strategy has always been to encourage group discussion, but from the outset, the team encountered Facebook followers who did not wish to share their personal experiences about sensitive topics
                                        in a public space where their name was visible. WTS began using Facebook Messenger as a means to communicate with these fans one-on-one, much like the SMS shortcode. Followers of DJ B’s Facebook page would sometimes
                                        contact the character privately through Facebook Messenger and describe their personal challenges.
                                        </p><p> As Shujaaz’s Facebook following grew, Facebook Messenger was also adopted as a means to privately reach out to particularly active fans, either to request their participation in an online public discussion
                                        or their attendance at a Shujaaz in-person event. As research initiatives expanded with Shujaaz’s growing Facebook following, the Facebook pages also became valuable for issuing public calls for fans from particular
                                        communities or demographics to participate in focus groups and surveys. Fans who were qualified for and interested in a particular study were asked to contact WTS via Facebook Messenger for further details.

                                        </p><p> WTS did not and has never attempted to manage smaller group chats within Facebook, preferring to designate Facebook as a platform for large, public group dialog and Facebook Messenger as an outlet for private
                                        outreach. This was not a formal decision, but was based on how young Kenyans, including the Shujaaz staff, were accustomed to using Facebook. According to the Shujaaz team, most fans and staff used the Facebook
                                        application, which did not enable access to Facebook Messenger. They did not use the Facebook messaging applications, making it a far-less appealing space for group discussions and one that was much less familiar
                                        to most young Kenyans. None of the Shujaaz staff ever considered facilitating group chats via Facebook Messenger, and many did not know that the application even enabled group chats.</p>

                                    <h4>WhatsApp</h4>
                                    <p>After several years, as both the Facebook Messenger and WhatsApp applications skyrocketed in popularity, WTS began to explore the possibility of engaging fans in smaller group discussions. WhatsApp quickly emerged as
                                        Kenya’s most popular application and thus the most efficient way to connect with certain segments of the youth population. Additionally, WTS found that it was the app most commonly used for group chats. In 2015,
                                        WTS created its first WhatsApp chat group, ostensibly administered by DJ B, as a way to observe if and how Shujaaz fans engaged with DJ B and each other differently in a smaller group chat setting and to test different
                                        research techniques within these smaller groups.
                                      </p><p> While the first chat group was generic in its focus, it was extremely successful at attracting fans, sustaining engagement and testing small group research approaches. Later in the year, Shujaaz began creating
                                        thematic WhatsApp chat groups for specific segments of Shujaaz fans. These small groups also proved valuable for research, which led WTS in 2016 to create seperate WhatsApp chat groups to conduct structured focus
                                        group discussions. At the same time, the Shujaaz team began a new initiative to convene its audience at small, in-person events focusing on different inspirational themes. Over time, as the number and size of events
                                        increased, so did the number of WhatsApp chat groups, with many more started and managed by fans themselves, with DJ B added as a member.
                                    </p>


                                    <h2>Implementation</h2>
                                    <p>All Shujaaz communications on Facebook Messenger and WhatsApp are managed by the Shujaaz Social Media Team. The Social Media Team Leader develops strategy in collaboration with the Knowledge and Learning Team and manages
                                        three additional social media staff who create, monitor and engage in the different forums. The Social Media Team carefully manages and controls access to all the Shujaaz social media and messaging accounts in order
                                        to ensure the consistency of DJ B and other characters’ voices. One staff member has the sole responsibility for the DJ B WhatsApp account and all the chat groups that DJ B administers or is a member of, while other
                                        team members have responsibility for different characters’ Facebook pages and related Facebook Messenger conversations.
                                        <br><br> Broadly, the Social Media Team’s mandate is to innovate and experiment with different approaches to stimulating and sustaining high levels of fan engagement, which contributes to research and campaign goals.
                                        The team meets weekly to strategize and plan for engaging target fan segments on active campaign issues across different social media and messenger forums. This includes planning specific Facebook page posts and
                                        WhatsApp chat group topics, designing new WhatsApp focus groups, and using Facebook pages and Messenger to generate interest in upcoming events.
                                        <br><br> The Social Media Team’s coordinates closely with the Knowledge and Learning Team, which provides input on content design and helps define quantitative targets for Facebook page likes, comments and posts,
                                        as well as for SMS campaign engagement. These large-scale, one-to-many communication initiatives are the first priority for Shujaaz monitoring, evaluation and learning efforts because of WTS’ focus on broad, normative
                                        change. This is partly the reason that neither team systematically tracks engagement on WhatsApp chat groups or one-to-one fan chats on Facebook Messenger, but they do collaborate to define qualitative goals and
                                        success targets for their messenger efforts.
                                    </p>


                                    <h3>One-on-One Fan Support and Recruitment </h3>
                                    <p>The Social Media Team’s most frequent fan engagements via Facebook Messenger are reactive to incoming direct messages from followers of one of the Shujaaz character’s Facebook pages. These messages arrive in the pages’
                                        inbox, where the Social Media Team, as administrators of the page, can respond from DJ B. The nature of incoming messages vary, but most often contain a request for assistance with a particular challenge facing
                                        the fan and which the fan is too shy or embarrassed to post publicly. A team member will respond directly to the fan via Facebook Messenger in the voice of the page’s character. Responses are designed to provide
                                        direct support. When fans disclose an immediate crisis or sensitive problem, such as a mental health issue, the team is trained to link them directly to preferred counseling and support partners.</p><p> Sometimes, the
                                        team member managing the Facebook Messenger conversation will ask the fan permission to post an anonymized description of the situation on the character’s Facebook page in order to generate public discussion and
                                        support. The fan can then observe and benefit from group dialogue about the case without disclosing their identity. Other fans can provide assistance, while also becoming aware of the challenges facing their fellow
                                        fans, challenges that they themselves might also be struggling with. WTS believes that the public discussion of a familiar story may spark others to seek help, either publicly or privately, while building awareness
                                        and providing a human side to the issue.
                                    </p>

                                    <div class="table-responsive">
                                        <table width="790" border="1">
                                            <tr>
                                                <td style="padding:8px 18px;">
                                                    <p style="text-align:center"><strong>Facebook Messenger Support Case:</strong></p>
                                                    <p>In 2017, the Shujaaz Social Media Team was monitoring the DJ B Facebook page when a fan sent a direct message to DJ B via Facebook Messenger. The message came from a young woman who had lost her job
                                                        and had been desperately looking for work with little success. She had been accepted at a university, but the school had been severely damaged by student riots and her admission had been put on hold.
                                                        The young woman was a single mother and growing desperate for work, confessing to DJ B that she was considering prostitution as a means to support herself and her child. She had come to him as a
                                                        last hope, she explained, begging for help so she could remain a respectful and proud mother and good role model.
                                                        <br><br> Responding as DJ B, the Shujaaz team member told the woman that he wanted to help and thought that the other fans would too. He asked if he could post her story to his Facebook page, without
                                                        mentioning her name. The fan consented, and the post was made, detailing the woman’s story and asking fellow fans to provide support and suggestions.</p>
                                                    <br><br>
                                                    <img src="images/fb-1.png" alt="" class="center-block">

                                                    <br><br>
                                                    <p>Within hours, other fans were commenting with messages of sympathy, support, advice and job opportunities that they were aware of or offering. Eventually, the young woman responded to the public Facebook
                                                        thread and acknowledged her identity before following up with other fans directly via Facebook Messenger.</p>

                                                    <br><br>
                                                    <img src="images/fb-2.png" alt="" class="center-block">

                                                    <br><br>
                                                    <p>Through follow-up with other fans on Facebook, she was eventually offered multiple job opportunities, which she wrote about to DJ B via Facebook Messenger thanking him.</p>

                                                    <br><br>
                                                    <img src="images/fb-3.png" alt="" class="center-block">

                                                    <br><br>
                                                    <img src="images/fb-4.png" alt="" class="center-block">
                                                </td>

                                            </tr>
                                        </table>
                                    </div>

                                    <p>In addition to responding to fan inquiries, in 2016 the WTS Social Media Team began using Facebook Messenger to proactively reach out to fans who engage actively on the Facebook page. This individual outreach was intended
                                        to drive behavior change organically by inspiring fans to take a leadership role and initiate Facebook page conversations, without the public intervention of fictional characters. The team would engage only when
                                        requested. The team refers to this approach as “putting fans front and center,” with the characters stepping back and merely supporting the dialogue rather than leading it.</p>

                                    <h3>DJ B’s WhatsApp Chat Group</h3>
                                    <p>In 2015, a member of the Shujaaz Social Media Team proposed starting a WhatsApp chat group on behalf of DJ B, open to all Shujaaz fans and addressing all topics. To do so, the team procured a dedicated mobile phone
                                        and SIM card, which effectively became DJ B’s phone. Since that time, this one phone, phone number and WhatsApp account have been solely managed by a single team member, who administers the DJ B WhatsApp chat group
                                        and all subsequent Shujaaz chat groups via the WhatsApp desktop app. If other Shujaaz staff are interested in using the WhatsApp chat groups for any purpose or creating new groups, the dedicated team member must
                                        be consulted and implement the engagement directly.
                                       </p><p> Because of the team’s existing use of Facebook Messenger as a one-to-one tool and because of its integration with Shujaaz’s broader Facebook following, the decision was made early on to use WhatsApp almost
                                        exclusively for group chats. The manager of the DJ B WhatsApp account thus put a block on all incoming calls and SMS messages to the DJ B phone and has ignored all incoming WhatsApp calls and most direct messages
                                        from fans, focusing all engagement on chat groups. This reflected how young Kenyans were using the two messaging apps in 2015. Most Shujaaz fans and staff did not use Facebook Messenger for group chats and many
                                        were not even aware that it was possible.
                                        </p><p> Even if they had wanted to create Facebook Messenger chat groups on behalf of DJ B, it would not have been possible. Administrators of Facebook pages such as DJ B’s can only initiate Facebook Messenger
                                        chats by responding directly to a follower’s comment on the Facebook page or to a direct message sent to the page’s dedicated inbox. In both cases, additional followers cannot be added to the chat, preventing group
                                        chats. While individual Facebook users can create Facebook Messenger chat groups, only other individual profiles can be added to the group, and not pages such as DJ B’s.
                                        </p><p> The team did use Facebook pages and Facebook Messenger to funnel fans to DJ B’s WhatsApp chat groups. They posted DJ B’s WhatsApp account number on his Facebook page and noted that he had started a WhatsApp
                                        chat group. Some fans quickly began sending WhatsApp messages to the DJ B WhatsApp account, requesting to be added to the group, while others reached out on Facebook Messenger to share their phone numbers and request
                                        joining the group. At the time, WhatsApp chat groups were restricted to a maximum of 100 users, a limit that the DJ B chat group quickly hit just before the limit was increased to 256 in 2016. The group’s membership
                                        eventually grew to hit that limit as well, where it has remained as fans come and go from the group. While DJ B’s WhatsApp chat group maintained a general focus, with fans able to raise new topics for discussion
                                        and pose questions, the team regularly initiated discussions and shared targeted media related to a specific campaign or research topic.
                                      </p><p>Realizing it had a captive and engaged group of fans in a smaller group setting, the team also saw an opportunity to experiment with new research techniques. The first was related to an ongoing anti-tobacco
                                        campaign funded by the Bill &amp; Melinda Gates Foundation, intended to understand youth perceptions of smoking and then stop them before they started. The challenge was that research indicated that warning young people
                                        about the dangers of smoking had the opposite effect, instead influencing them to rebel and try it. To measure perceptions, WTS took an indirect approach, posing casual questions within the WhatsApp group, such
                                        as, “What’s the worst thing an ex has ever done?” and listing a range of offenses, such as cheating and smoking. Or DJ B would ask fans their opinions about different celebrities and role models, some of whom were
                                        known smokers, and observed to see if fans referenced smoking in relation to their admiration.
                                        </p><p> While these techniques could also have been tested on DJ B’s Facebook page, the scale of his Facebook following, in the hundreds of thousands by 2015, would have made it more challenging to track fan engagement.
                                        This challenge would have been exacerbated by the Facebook page user interface, with allows for multiple posts at once, each of which generate their own thread of comments underneath the post. WhatsApp chat groups,
                                        on the other hand, have a simple conversational format in which all messages appear chronologically, enabling more manageable and focused discussions.</p>

                                    <h3>Thematic WhatsApp Chat Groups</h3>
                                    <p>With DJ B’s original general chat group reaching the size limit and following the success of the WhatsApp research experiments, the Social Media Team decided in late 2015 to have DJ B create more WhatsApp chat groups
                                        with focused themes for specific audiences. Early thematic chat groups included a group for fans in agriculture and a group about “hustling,” where fans tested and marketed their businesses and entrepreneurial ideas.
                                      </p><p> To generate engagement in the WhatsApp chat groups, the team used the same outreach approach as with the first chat group—promoting them on Shujaaz Facebook pages and then adding fans based on direct messages
                                        received via WhatsApp and Facebook Messenger. If a fan requested being added to a group via Facebook Messenger, the WTS team member managing the conversation would then ask for the fan’s phone number, add the fan
                                        as a contact in the DJ B WhatsApp account and add the fan to the relevant chat group. The thematic WhatsApp chat groups filled up quickly and have sustained engagement ever since, setting the format for WTS’ expanded
                                        use of WhatsApp chat groups as a medium to connect fans with similar interests and experiences.</p>

                                    <h3>Event Planning and Follow-Up</h3>
                                    <p>In 2016, WTS expanded its use of WhatsApp chat groups by creating Shujaaz Konnect, a series of in-person events held around Kenya. The event series was intended to directly and personally engage Shujaaz fans and provide
                                        networking opportunities outside of the digital space through music, games, live speakers and discussions. Shujaaz Konnect emerged from a trial event called Hike for Love, held on Valentine’s Day 2016 and advertised
                                        via Shujaaz Facebook pages. About 80 fans gathered at Karura Forest in Nairobi for a hike and discussions about love and relationships. During the event, WTS staff promoted DJ B’s WhatsApp number and asked attendees
                                        for their phone numbers to ensure that the group could continue its discussions via WhatsApp. The Social Media Team then created a WhatsApp chat group, ostensibly administered by DJ B, and added event participants.
                                        Fans without smartphones were encouraged to chat with DJ B via the toll-free SMS shortcode.
                                        </p><p> The event and the subsequent WhatsApp engagement were successful enough to inspire further in-person connections, both between the Hike for Love participants and new groups of Shujaaz fans. Coordinating
                                        through the new event-based WhatsApp group, participants independently organized a volunteer trip to a children’s home outside of Nairobi without any participation from WTS. When pictures from the Hike for Love
                                        event were posted to Shujaaz Facebook pages, large numbers of other fans from outside of Nairobi expressed their interest, and Shujaaz Konnect was born. Since mid-2016, WTS has held events across Kenya almost monthly,
                                        with up to 300 fans attending. Each event provides fan touchpoints with different Shujaaz campaigns. One of the most important was the governance campaign in the lead up to the 2017 Kenyan elections.
                                       </p><p> During and after each Shujaaz Konnect event, the Social Media Team created an event-specific WhatsApp chat group. The team found that fans then regularly started their own WhatsApp chat groups and added
                                        DJ B’s number as a member. These WhatsApp chat groups are similar to WTS’ own thematic groups, focusing on specific issues and goals. Rather than seek to control this fan initiative, the team decided to encourage
                                        what it calls “audience co-ownership” of its events and the resulting WhatsApp chat groups. </p>


                                       <h3> Digital Focus Groups</h3>
<p>By 2017, the Shujaaz Social Media Team had established WhatsApp as a reliable tool for small fan chat groups focused on shared themes and experiences. Building on this success and that of early WhatsApp research experiments, the Knowledge and Learning Team began experimenting with focus group discussions conducted through WhatsApp. Since 2010, the Knowledge and Learning Team had used Shujaaz Facebook pages to recruit fans for in-person focus group discussions conducted around the country as part of different research campaigns on behalf of partners and clients. Having observed fan behavior in WhatsApp groups, the team saw an opportunity to reduce its costs and for the first time conduct virtual  focus group discussions with mixed groups of fans from different regions.</p>

<p>Not wanting to disrupt the conversation flow of the thematic WhatsApp chat groups by intervening with research protocol and questions, the Knowledge and Learning Team sought instead to create its own WhatsApp chat groups designed specifically for focus group discussions. The team used the same approach for recruiting participants: posting calls for participants on DJ B’s Facebook page and asking interested fans to contact him via Facebook Messenger or WhatsApp. Those deemed eligible to participate would then be added to a dedicated WhatsApp chat group administered by the DJ B WhatsApp account.</p>

<p>In order to adhere to research criteria, WTS follows a strict protocol for running focus group discussions on WhatsApp, ensuring that two members of the Knowledge and Learning Team are always added as co-administrators of each WhatsApp focus group. The researchers then ask a series of predetermined questions, while DJ B intervenes to encourage the participants to respond. At the end of a WhatsApp focus group discussion, the team takes screenshots of the entire conversation in order to record and analyze the content. The team has also sought out ways to download the conversation text, but without a WhatsApp API, they have not had success.



</p>

<h2>What Worked, What Didn’t and Why</h2>

<h3>Successes</h3>
<p>
By 2018, the Shujaaz platform had gained a major international following across its various digital and analog media channels. WTS reported that the platform had reached 2 million young people in Tanzania and more than 4 million in Kenya, including  roughly 40 percent of all Kenyans ages 15-24.<sup>1</sup> On social media, the platform had more than 600,000 followers across its different Facebook pages, and in 2017 had inspired more than 106,000 comments and 653,400 reactions on DJ B’s page alone. While WTS does not measure fan conversations on Facebook Messenger, the Social Media Team reports that engagement averages around 300 individual Facebook Messenger chats daily and spikes after major events or during campaigns being pushed on the Facebook pages.
</p>
<p>WhatsApp engagement has remained similarly continuous, though also difficult to measure and dependent on WTS campaigns and research initiatives. Some event-based WhatsApp chat groups have died down as fans undertake their own groups with DJ B participating passively in about 12 of them. In 2018, the Social Media Team was actively administering roughly 20 of its own WhatsApp chat groups, including the original DJ B chat group and a range of thematic, events-based, and focus group chat groups. Within each of these 32 groups, membership ranges from 100 to 250 fans, and from 10 to 500 messages daily.</p>
<p>Shujaaz’s success using messaging applications to engage its fans and achieve its campaign and research goals can be attributed both to specific features of the apps themselves and to Shujaaz’s unique approach.</p>

<h4>Dedicated Content and Personnel</h4>
<p>Shujaaz is first and foremost a media initiative, dedicated to the production of timely, relevant and trusted content. This content, whether the Shujaaz comic book or DJ B’s radio, television and YouTube programs, provides entertainment as well as educational, social and psychological value to Shujaaz’s young fan base, which continues to grow as a result. The high quality of Shujaaz’s content is due to the considerable resources that the company dedicates to research and production, which ensures it  is responsive to real-time events and social issues and is presented in a way that is accessible and relatable. This continuous stream of high-quality, popular content is critical to generating fan engagement. Once fans do connect with Shujaaz, WTS has been extremely successful at sustaining their engagement, in large part because of its dedicated Social Media Team.
</p>

<p>The Social Media Team’s mandate is to sustain one-on-one and group conversations among fans in conjunction with ongoing programming and campaigns. In addition to strategically posting textual conversation prompts and sharing media for discussion on Facebook pages and WhatsApp chat groups, the team looks for its most actively engaged fans and privately contacts them to promote fan-driven dialog. Moreover, the team is committed to quickly responding to direct fan outreach. The team’s responses are carefully considered in light of the context of the fan’s outreach and the issue raised, and can lead to referrals to outside services. This commitment to responsiveness ensures that Shujaaz characters remain relatable and trusted so that fans feel connected to them.

</p>

<h4>Facebook-Facebook Messenger Integration</h4>
<p>The Shujaaz team sees two-way engagement as essential for driving, monitoring, evaluating and improving behavior change goals. Social media, notably Facebook pages, has been an essential component of this approach, allowing Shujaaz to build, engage and influence its fan base all in one place.Shujaaz Facebook pages also provide a means for direct fan engagement via Facebook Messenger, which comes as an integrated feature on all Facebook pages that can be enabled or disabled by page administrators. By enabling Facebook Messenger on its Facebook pages, the Shujaaz Social Media Team opened an additional channel for fans to message Shujaaz characters directly. In addition to engaging with large groups of other fans by commenting on and “liking” content on these pages, fans accessing the pages via Facebook’s web and mobile user interfaces need only click on the “Message” button to engage in a one-on-one conversation with the character.

</p>

<p>Fans using the Facebook Messenger mobile app can also search for Shujaaz characters by name and engage with them one-on-one, even without visiting the characters’ Facebook page. This integration between Facebook Messenger and Facebook’s social media platform has thus provided Shujaaz with unique flexibility in determining how to engage large segments of its fan base, without separately creating and managing accounts on different messenger and social media platforms and then working to drive adoption of both.
</p>


<h4>Multi-App Approach</h4>
<p>WTS has used Facebook Messenger and WhatsApp to engage Shujaaz fans in distinctly different, yet complementary ways in order to meet different but related needs. This multi-messenger approach has capitalized on the distinctly different features and limitations of each messaging application:

</p>

<div class="table-responsive">
                                        <table class="table table-bordered table-striped">
                                            <thead>
                                                <tr>
                                                    <th colspan="1">
                                                        <p>Facebook</p>
                                                    </th>
                                                     <th colspan="1">
                                                        <p>Whatsapp </p>
                                                    </th>

                                                </tr>

                                            </thead>
                                            <tbody>

                                                <tr>

                                                    <td>
                                                        <ul>
                                                          <li dir="ltr">
                                                            <p dir="ltr">Facebook pages and conversations can reach enormous scale, allowing more than 600,000 Shujaaz fans to follow the Shujaaz character Facebook pages. WTS uses these pages to drive large-scale, public conversations and push large-scale, normative change.<br />
                                                              <br />
                                                            </p>
                                                          </li>
                                                          <li dir="ltr">
                                                            <p dir="ltr">Facebook and Facebook Messenger are more broadly accessible to Shujaaz fans, as they do not technically require the fan to have a smartphone and SIM card. Fans can log into their own accounts through friends&rsquo; phones or via desktop computers at internet cafes. </p>
                                                          </li>
                                                        </ul>
                                                        <br />
                                                        <ul>
                                                          <li dir="ltr">
                                                            <p dir="ltr">Facebook Messenger&rsquo;s integration with pages allows WTS to engage individual followers in private, one-on-one conversations without changing platforms. These can be initiated by WTS in response to comments on DJ B&rsquo;s page or to direct messages sent to his inbox. Direct messaging on Facebook Messenger is used to complement WTS&rsquo; larger behavior change efforts with personal guidance and anonymity. The one-on-one format also allows WTS to learn more about individual fans&rsquo; backgrounds and funnel them to WhatsApp for smaller group conversations.</p>
                                                          </li>
                                                    </ul></td>

                                                    <td>
                                                        <ul>
                                                          <li dir="ltr">
                                                            <p dir="ltr">WhatsApp is most valuable to WTS as a middle ground between one-on-one and large-scale public conversations. WhatsApp chat groups have a size limit of 256 members, forcing the WTS group admins to carefully define each chat group and its participants.<sup>2</sup> This smaller group format aligns with the desire for narrowly focused conversations and targeted messaging, both for behavior change and research goals. Facebook Messenger does not allow Facebook pages such as DJ B&rsquo;s, to create group chats.</p>
                                                          </li>
                                                        </ul>
                                                        <br />
                                                      <ul>
                                                          <li dir="ltr">
                                                            <p dir="ltr">WhatsApp allows fans to easily create their own chat groups and for the WTS team to merely observe. While Facebook Messenger allows individual users to create group chats, accounts connected with a Facebook page cannot be added to them. This prevents Shujaaz fans from creating their own Facebook Messenger chat groups and adding DJ B, as they have been able to do on WhatsApp using DJ B&rsquo;s phone number from other groups.<br />
                                                              <br />
                                                            </p>
                                                          </li>
                                                          <li dir="ltr">
                                                            <p dir="ltr">Unlike Facebook pages and Messenger accounts, WhatsApp chat groups cannot be searched for by WhatsApp users nor accessed without being intentionally added by the WhatsApp chat group administrator. This enables WTS to keep its groups separate and distinct in order to hold focused conversations with carefully vetted and select groups.<br />
                                                              <br />
                                                            </p>
                                                          </li>
                                                          <li dir="ltr">
                                                            <p dir="ltr">For WhatsApp focus groups, the WTS team is able to add co-administrators from the Knowledge and Learning Team. Facebook Messenger chat groups are only allowed one admin.</p>
                                                          </li>
                                                    </ul></td>





                                                </tr>



                                            </tbody>
                                        </table>
                                    </div>

                                    <p>This multi-app approach also benefits Shujaaz fans, who sometimes feel more comfortable in one-on-one conversations. Others enjoy group conversations, but find Facebook pages overwhelming and may prefer to engage only with fans who share similar issues, interests or experiences. For these fans, WhatsApp group chats meet their needs and enable them to remain engaged in the Shujaaz platform without forcing them to post a discussion topic on a Facebook page, only to have it become buried by a flurry of other more popular topics.
                                    </p>

                                    <h3>Unforeseen Opportunities</h3>
<p>WTS’ use of messaging applications has expanded and evolved alongside the growth of Shujaaz’s fan base and the technology. WhatsApp was not initially considered as a communication channel, and the Knowledge and Learning Team did not originally consider conducting focus groups through WhatsApp. The Social Media Team did not initially view Facebook Messenger as a means to recruit different groups of fans for engagement in chat groups on other apps. The most recent unforeseen opportunity emerged from WTS’ Shujaaz Konnect initiative, when fans began creating their own WhatsApp chat groups. Not only did this encourage “audience co-ownership,” it helped address capacity constraints, since the Social Media Team was beginning to struggle to effectively administer dozens of different chat groups. </p>

<h3>Challenges and Limitations</h3>
<p>
WTS has combined multiple messaging applications to leverage their respective strengths and overcome the limitations of each to achieve Shujaaz goals. Nevertheless, WTS teams continue to encounter challenges.</p>

<h4>Inappropriate Content on WhatsApp</h4>
<p>
When the Social Media Team created the first WhatsApp chat group, some fan engagement created challenging ethical considerations for WTS. Both via direct messages and within the chat group, some fans sent romantic overtures to DJ B that included nude or sexual photos. Some used the group to try and hook up with other fans, while others engaged in heated arguments rarely seen on the DJ B Facebook page. This content, especially the nude photos, created a conundrum for WTS, which was striving to “be amongst the youth, rather than apart from them,” according the company’s Managing Director.</p>

<p>The company’ success was based largely on the authenticity of its characters, which had presumably been developed so effectively that some fans had become romantically infatuated with them. At the same time, this need for authenticity made it unrealistic for DJ B to “wag his finger” at his peers in response to content that, were he a real person, he might be happy to receive. To break character and police this content would be to undermine his authenticity and impact, which made it highly risky for WTS to intervene and scold or stop fans.
</p>
<p>
Ultimately, the problem created by some fans was resolved by others. At some point, one of the fans reached out directly to DJ B, expressing her love of Shujaaz and dismay with the content and tone of the WhatsApp group. Seizing on the opportunity to rally like-minded fans, the Social media Team asked her if they could share her message with the WhatsApp chat group, without mentioning her by name. The fan consented, and when her concerns were aired to the group, a sizeable majority of other fans in the WhatsApp chat group came out in vocal support, scolding their peers for the inappropriate content to the point that it eventually stopped. The Shujaaz team was able to regain control of DJ B’s WhatsApp chat group and focus the conversation back on issues related to its campaigns and programs. </p>

<h4>Fan Motivation and Engagement with WhatsApp Focus Groups</h4>
<p>
The Knowledge and Learning Team’s shift to digital focus groups has saved valuable time and resources. However, using WhatsApp chat groups as focus groups has presented some challenges. The Knowledge and Learning Team has struggled to sustain engagement with the more structured and research-oriented format, and despite carefully vetting participants, the team often discovers that the primary motivation for fans to join the focus groups is the opportunity to connect with DJ B. When recruiting for WhatsApp focus group participation via Facebook, fans regularly ask about DJ B’s involvement and more easily agree to participate if the character is involved.
</p>
<p>
WhatsApp focus groups are carefully designed and must be led by the Knowledge and Learning Team. This differs dramatically from the other relatively open and unstructured Shujaaz chat groups, where characters are free to engage in whatever way makes sense to the Social Media Team. Without this freedom to engage with DJ B, focus group participation often fades when DJ B stops engaging. Therefore, the Social Media Team acting as DJ B is regularly required to encourage participants to answer questions accurately and thoughtfully.

</p>
<p>
When participants do engage, the Knowledge and Learning Team faces the challenge of having to keep the conversations on topic. In-person focus group discussions have a dedicated and clear moderator who is established as the group leader and thus prompts and manages conversations. Maintaining this authority and leadership in the digital format has proven more challenging, as there are fewer social barriers preventing participants from interjecting, interrupting and proposing new topics to steer the conversation away from the research topic. The WhatsApp focus groups also take significantly more time than if they were in person, as many fans come in and out of the conversation over several days, and usually only participate at night. Lastly, the Knowledge and Learning Team does not have the benefit of being able to read facial expressions, body language and other nonverbal cues.
</p>

<h4>WhatsApp Analytics</h4>
<p>
Because WhatsApp did not have an open API or analytics features as of early 2018, the Shujaaz teams struggled to track and analyze fan behavior within its WhatsApp chat groups. As a result, other than with the WhatsApp focus groups, which are specifically designed for research, the Shujaaz teams do not attempt to systematically track and analyze engagement or impact on WhatsApp. The WhatsApp chat groups are seen instead as a means for qualitative analysis and sharing of individual fan stories.</p>

<p>The Knowledge and Learning Team still endeavours to draw quantitative insights and conclusions from WhatsApp chat groups created for focus group discussions. However, this process is extremely inefficient without an analytics feature or a means to download the conversation text to other software where it can be sorted and analyzed by date. Unlike with in-person focus group discussions, the WhatsApp focus group conversations can span multiple days, with intermittent periods of silence and engagement. For effective quantitative analysis, they would require cleaning by the date and time the text was sent.</p>

<p>Were analysis possible in WhatsApp as it is in Facebook, or if downloading WhatsApp messages and metadata were possible as it is with the Echo Mobile SMS platform, the Knowledge and Learning Team would certainly scale its use of WhatsApp for research purposes. Instead, since 2014 the majority of quantitative analysis has been conducted on Shujaaz SMS and Facebook data. Working with Cambridge University-affiliated Africa’s Voices Foundation, WTS has combined machine learning and human analysis to generate critical insights and conclusions out of hundreds of thousands of SMS and Facebook interactions, which have provided direct value to WTS commercial and development partners and clients. The ability to generate these sorts of insights and value from SMS and Facebook engagements, and the challenges of doing so with WhatsApp, have led WTS to continue channeling more resources away from the latter.</p>

<h4>Internet Access</h4>
<p>
Every year since WTS was founded, smartphone prices in Kenya and Tanzania have dropped while Facebook Lite and Free Basics have reduced the cost of data required to access the platform and Facebook Messenger. Nevertheless, in 2018 access to social media platforms and messaging applications remained limited in rural areas and urban slums. Thus, despite the scale and power of Shujaaz’s Facebook pages, Facebook Messenger accounts and WhatsApp chat groups, most Shujaaz fans in these areas still lacked access to these media. As a result, toll-free SMS remained Shujaaz’s most frequently used channel, with nearly 500,000 fans sending more than 90,000 monthly SMS messages in Kenya alone, and another 60,000 monthly SMS messages in Tanzania. Until the Shujaaz audience has 100 percent internet access, internet messaging applications will have to remain as complementary tools so as not to exclude these large audience segments without internet access.
</p>
<p>
Moreover, there is a considerable gender imbalance among Shujaaz’s digital followers, which may result from broader inequities in internet access. Based on internal analysis by the Knowledge and Learning Team, WTS found in 2017 that 38 percent of Kenyan fans interacting via SMS and just 22 percent of fans on DJ B’s Facebook page were female. WhatsApp gender statistics are not known due to the team’s inability deploy and analyze structured surveys on WhatsApp. The team believes the imbalance likely reflects Kenyan cultural tendencies for parents to supervise young girls more closely than boys and the fact that DJ B is male.
</p>

<h3>Impact</h3>
<p>
The WTS Knowledge and Learning Team regularly seeks to evaluate the impact of different campaigns across different Shujaaz media, both as a means to compare and optimize its different approaches and in response to client and partner requests. While some impact evaluations and results remain internal, the company also works with Africa’s Voices to produce broader learnings about youth trends and findings about effective approaches to behavior change.</p>
<p>
Regression modeling from WTS’ 2017 annual panel survey, done in collaboration with Tulane University, found that fans who had been exposed to Shujaaz digital content were associated with an 11.2 percentage point increase in condom use; a 16.0 percentage point increase in discussions about family planning; and a Ksh 1,747 (USD 17) increase in monthly income when compared to fans who only accessed Shujaaz analog content such as radio, comic books and events. WTS believes that this is due in part to the conversation, engagement, idea-sharing and peer-support facilitated across digital channels, which reinforce the exchange of ideas and increase their impact.</p>

<h2>Next Steps</h2>

<p>Entering 2018, despite its success with WhatsApp, the Shujaaz Social Media Team was increasingly focusing its efforts on larger-scale, one-to-many communications to drive broad, normative change, namely the Shujaaz SMS shortcode, Facebook pages and Shujaaz Konnect events. This shift reflects a determination that the scale that these formats provide and the research value provided by Facebook’s analytics outweigh the costs of any fans who lose interest in Shujaaz because of its lessened WhatsApp presence.</p>
<p>Yet while DJ B may become a less central figure in Shujaaz WhatsApp chat groups, the ease with which fans can add him to their own self-moderated groups means that WhatsApp will remain an important channel for fans to organize and increasingly lead dialog around campaign issues and for the Shujaaz team to maintain visibility within those conversations. The Knowledge and Learning Team also planned to continue experimenting with WhatsApp for research purposes. Both teams were hopeful to soon have access to the WhatsApp enterprise solution API or the Whatsapp Business App, and perhaps find new ways to efficiently scale and innovate with the messaging application in ways that would benefit both Shujaaz’s engagement and research goals.</p>

<p>Enabling more balanced gender access to Shujaaz remained a priority for WTS in 2018, as the company continued working to target female fans with new female characters and focused events. To advance this effort, the Knowledge and Learning Team was focused on generating data on gender dynamics and demographics among fans across different Shujaaz media. </p>


<hr align="left" width="200px">
                                        <sup>1</sup> A Creative Story That Turned Into Thriving Business.”  East Africa Top 100, 27 Sept. 2016, <a href="http://eastafricatop100.com/a-creative-story-that-turned-into-thriving-business/">http://eastafricatop100.com/a-creative-story-that-turned-into-thriving-business/.</a>
                                        <br>
                                        <sup>2</sup> <a href="https://faq.whatsapp.com/en/android/23776567/?category=5245251"> https://faq.whatsapp.com/en/android/23776567/?category=5245251</a>






                                </div>

                            </div>
                        </div>



                        <div id="anime" class="side-bar col-md-3 col-sm-6 animate-box fadeInUp animated m-b-0">

                            <div class="cont-pad p-0 col-xs-12">

                                <div class="cont-title p-0 col-xs-12">
                                    <div class="cont-title-2b col-xs-12">
                                        <h3 style="font-family:'Arial';">Quick Links</h3>
                                    </div>
                                </div>


                                <div class="col-xs-12 link-brake">
                                    <h4 class="side-link">Case Studies</h4>
                                </div>

                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="USAID.html">Agricultural Value Chain Activity (AVC), USAID, Uzbekistan</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="AA.html">Amigo Anônimo, Alcoholics Anonymous,<br>Brazil</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="ECAL.html">Ebola Community Action Platform (ECAP), Mercy Corps, Liberia</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="INSTEDD.html">Food Bot and the AIDA Chatbot Builder, World Food Programme and InSTEDD</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="MomConnect.html">MomConnect, Praekelt Foundation, South Africa</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="shujaaz.html">Shujaaz, Well Told Story, Kenya</a></span>
                                </div>



                                <div class="col-xs-12 link-brake">
                                    <h4 class="side-link">Project Catalog</h4>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="AVC.html">Agricultural Value Chain Activity (AVC), USAID, Uzbekistan</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="amigo.html">Amigo Anônimo, Alcoholics Anonymous,<br>Brazil</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="save.html">#BangaloreIsBurning &amp;<br>Save Bangalore's Trees,<br />Jhatkaa,<br />India</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="DZcareer.html">DZCareer, Souktel and World Learning, Algeria</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="ebola.html">Ebola Broadcast Service,<br />BBC Media Action,<br>Sierra Leone and Liberia</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="ecap.html">Ebola Community Action Platform (ECAP), Mercy Corps, Liberia</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="farmlnk.html">Farm.ink, Kenya</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="foodbot.html">Food Bot and the AIDA Chatbot Builder, World Food Programme and InSTEDD</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="foundation.html">MomConnect, Praekelt Foundation,<br>South Africa</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="rapid.html">RapidPro Surveyor, UNICEF</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="well.html">Shujaaz, Well Told Story, Kenya</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="tarjimly.html">Tarjimly</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="unicef.html">U-Report, UNICEF</a></span>
                                </div>

                                <div class="col-xs-12 link-brake">
                                    <h4 class="side-link"><a href="report.html">Report</a></h4>
                                </div>


                            </div>

                        </div>


                    </div>
                </div>

            </div>
        </div>
    </section>


    <!---   ///////// CATEGORY SECTION  -->




    <!-- Footer -->
    <footer id="footer" class="light-text">
        <section class="sec-sm footer-bg">
            <div class="inner container-fluid">
                <div class="row">
                    <div class="col-sm-4 margin-xs"> <a class="main-logo2" href="#"><img src="images/dial-logo-white.svg" alt="logo"></a>
                        <p>DIAL is supported by a committed and growing team.<br />
                       Visit us at <a href="https://digitalimpactalliance.org/">  www.digitalimpactalliance.org</a></p>
                    </div>

                    <!--

							<div class="col-sm-2 col-xs-4 col-sm-offset-2">
								<h4>Clients</h4>
								<ul class="list-unstyled link-list">
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
								</ul>
							</div>
							<div class="col-sm-2 col-xs-4">
								<h4>Text</h4>
								<ul class="list-unstyled link-list">
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
								</ul>
							</div>-->
                    <div class="col-sm-8 col-xs-4">
                        <ul class="list-unstyled list-inline link-list right">
                            <h4>Follow us on:</h4>
                            <li><a href="https://www.facebook.com/DigitalImpactAlliance/"><img src="images/facebook.png" alt="Avatar" style="width:30px; border-radius:50%;"></a></li>
                            <li><a href="https://twitter.com/DIAL_community/"><img src="images/twitter.png" alt="Avatar" style="width:30px; border-radius:50%;"></a></li>
                            <li><a href="https://www.instagram.com/dial_community/"><img src="images/Instagram_01.png" alt="Avatar" style="width:30px; border-radius:50%;"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="sec-xs copyright-bg">
            <div class="inner footer-bar"> <span class="copyright">Copyright &copy; 2018<span class="hidden-xs"> - All Rights Reserved</span></span>
                <ul class="list-unstyled list-inline link-list right">
                    <li><a href="./">Home</a></li>
                    <li><a href="https://digitalimpactalliance.org/contact/">Contact</a></li>
                    <li><a href="https://forum.dial.community/c/ipmessengers">Discussion</a></li>
                </ul>
            </div>
        </section>
    </footer>
    <!-- Footer ends -->

    </div>

    <!-- General scripts -->

    <script type="text/javascript" src="js/custom.js?ver=1.0"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.sticky-kit.min.js"></script>

    <!-- Includes -->
    <script type="text/javascript" src="js/swiper.jquery.min.js"></script>
    <script type="text/javascript" src="js/skycons.js"></script>

    <!--  scripts -->
    <script type="text/javascript" src="js/jquery.easing.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/echo.js"></script>
    <script type="text/javascript" src="js/dial.js"></script>

</body>

</html>
